
[start]
command:/usr/local/etc/rc.d/autossh start
parameters:
type:script
message:Starting autossh tunnels

[stop]
command:/usr/local/etc/rc.d/autossh stop
parameters:
type:script
message:Stopping autossh tunnels

[restart]
command:/usr/local/etc/rc.d/autossh restart
parameters:
type:script
message:Restarting autossh tunnels

[status]
command:/usr/local/etc/rc.d/autossh onestatus
parameters:
type:script_output
message:Obtaining autossh tunnels status

[key_gen]
command:/usr/local/opnsense/scripts/VerbNetworks/Autossh/AutosshInterface.py key_gen
parameters:%s
type:script_output
message:Generating ssh-key for Autossh
